<html>
    <head>
        <meta charset="UTF-8" />
        <title>Word Wolf</title>
        <link rel="stylesheet" type="text/css" href="styles/game.css">
    </head>
    <body>
      <script type="text/javascript" src="client_game.js"></script>
      <h1>Word Wolf (Room ID: <span id="room-code">??????</span>)</h1>
      <h2 id="loading-text">Joining a Lobby...</h2>
      <div id="container">
        <div id="container_game">
          
        </div>
        <div id="container_chat">
          <div id="chat-box"></div>
          <div id="chat-input_container">
            <div id="chat-input_textfield" contenteditable=""></div>
            <div id="chat-input_send"></div>
          </div>
        </div>
      </div>
    </body>
</html>