<html>
    <head>
        <meta charset="UTF-8" />
        <title>Word Wolf</title>
    </head>
    <body>
        <h1>Word Wolf</h1>
        <h2>Join a Lobby</h2>
        <form action="/join" method="POST">
            <label for="name">What's your name?</label>
            <input type="text" name="name" id="name" required=true maxlength="30" placeholder="Input your name (max. 30 characters)"> <br>
            <label for="roomcode">Room Code:</label>
            <input type="text" name="roomcode" id="roomcode" required=true pattern="[0-9]{6}" placeholder="Enter your 6-digit code"> <br>
            <input type="submit" value="Submit">
        </form>
        <h2>Create a Lobby</h2>
        <form action="/create" method="POST">
            <label for="name">What's your name?</label>
            <input type="text" name="name" id="name" required=true maxlength="30" placeholder="Input your name (max. 30 characters)">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>