fork,knife,cutlery
fireworks,rocket launcher,explosions
energy drink,orange juice,sugar
pepsi,coke,carbonated
aquarium,zoo,animals
birthday present,christmas present,something that usually makes you happy
the sea,the pool,summer memories
apple,pear,crunchy
unrequited love,a broken heart,painful memories
breast milk,cow's milk,good for you
art reference book,porn magazine,something very useful if you need it
underwear,wallet,something found on one's person most of the time
dancing,stretching,let's move that body
cheated,personality mismatch,breaking up with something because they...
cow,goat,what walks on four legs?
McDonalds,Burger King,somewhere you may have gone with friends